<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchKitDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Penguins!" id="47Q-F5-N0Z"/>
                        <group width="1" alignment="left" id="suR-pH-pkA">
                            <items>
                                <imageView width="0.5" height="1" alignment="left" image="penguin_one.png" id="lyI-l8-4Os"/>
                                <imageView width="0.5" height="1" alignment="right" image="penguin_two.png" id="DmL-aM-GNd"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Qua!" id="mzz-fY-wyP">
                            <connections>
                                <action selector="onQuaButtonTapped" destination="AgC-eL-Hgc" id="ZZm-sm-FwG"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="penguinOneImage" destination="lyI-l8-4Os" id="hrM-ij-ydl"/>
                        <outlet property="penguinTwoImage" destination="DmL-aM-GNd" id="ocV-vq-co2"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
